MONGODB_URI= mongodb+srv://marcos:suipacha681@cluster0.mpsdk.mongodb.net/market

#BCRYPT CONFUIGURACION 
BCRYPT_ROUNDS=12

#JWT
SECRETA= "top secret"
ALGORITMO= HS256

#FACEBOOK
SECRET_FACEBOOK=a6302ac2ac51a3555929951683e86f71
ID_FACEBOOK= 728145474662371
